diff --git a/src/pages/ManagePreview/ManagePreviewPage.css b/src/pages/ManagePreview/ManagePreviewPage.css
index a48a819..4e8cde1 100644
--- a/src/pages/ManagePreview/ManagePreviewPage.css
+++ b/src/pages/ManagePreview/ManagePreviewPage.css
@@ -4661,6 +4661,429 @@
     overflow: visible !important;
 }
 
+/* ΓöÇΓöÇΓöÇ Widget Selector Section ΓöÇΓöÇΓöÇ */
+.widget-selector-section {
+    display: flex;
+    flex-direction: column;
+    gap: 12px;
+    background: linear-gradient(135deg, #f8faff 0%, #eff6ff 100%);
+    border: 1px solid #dbeafe;
+    border-radius: var(--radius-md);
+    padding: 14px 16px;
+}
+
+.widget-selector-row {
+    display: flex;
+    gap: 12px;
+    align-items: flex-end;
+}
+
+/* Widget Info Strip */
+.widget-info-strip {
+    display: grid;
+    grid-template-columns: repeat(4, 1fr);
+    gap: 8px;
+    padding-top: 10px;
+    border-top: 1px dashed #bfdbfe;
+}
+
+.widget-info-item {
+    display: flex;
+    flex-direction: column;
+    gap: 2px;
+    align-items: center;
+    text-align: center;
+}
+
+.widget-info-label {
+    font-size: 10px;
+    font-weight: 700;
+    color: #64748b;
+    text-transform: uppercase;
+    letter-spacing: 0.4px;
+}
+
+.widget-info-value {
+    font-size: 11px;
+    font-weight: 700;
+    color: #1e40af;
+    background: #dbeafe;
+    padding: 2px 7px;
+    border-radius: 4px;
+}
+
+/* ΓöÇΓöÇΓöÇ Generic Widget Config Section ΓöÇΓöÇΓöÇ */
+.generic-widget-config-section {
+    display: flex;
+    flex-direction: column;
+    gap: 14px;
+}
+
+/* Slot Stats Row */
+.widget-slot-stats-row {
+    display: flex;
+    gap: 8px;
+    flex-wrap: wrap;
+}
+
+.slot-stat-chip {
+    display: flex;
+    align-items: center;
+    gap: 6px;
+    padding: 6px 12px;
+    border-radius: var(--radius-full);
+    font-size: 12px;
+    font-weight: 700;
+    border: 1px solid transparent;
+}
+
+.slot-stat-chip.uploaded {
+    background: #ecfdf5;
+    border-color: #6ee7b7;
+    color: #065f46;
+}
+
+.slot-stat-chip.pending {
+    background: #fffbeb;
+    border-color: #fcd34d;
+    color: #92400e;
+}
+
+.slot-stat-chip.total {
+    background: #eff6ff;
+    border-color: #93c5fd;
+    color: #1e40af;
+}
+
+.slot-stat-chip.invalid {
+    background: #fef2f2;
+    border-color: #fca5a5;
+    color: #991b1b;
+}
+
+.chip-num {
+    font-size: 16px;
+    font-weight: 900;
+    line-height: 1;
+}
+
+.chip-label {
+    font-size: 11px;
+    font-weight: 600;
+}
+
+/* Generic Slots List */
+.generic-slots-list {
+    display: flex;
+    flex-direction: column;
+    gap: 10px;
+    max-height: 460px;
+    overflow-y: auto;
+    padding-right: 4px;
+}
+
+.generic-slot-card {
+    display: flex;
+    align-items: center;
+    gap: 12px;
+    background: var(--bg-card);
+    border: 1px solid var(--border-color);
+    border-radius: var(--radius-md);
+    padding: 10px 14px;
+    position: relative;
+    transition: all 0.2s ease;
+    box-shadow: var(--shadow-sm);
+}
+
+.generic-slot-card:hover {
+    border-color: #93c5fd;
+    box-shadow: 0 2px 10px rgba(59, 130, 246, 0.08);
+    transform: translateY(-1px);
+}
 
+.generic-slot-card.slot-filled {
+    border-left: 3px solid #10b981;
+}
 
+.generic-slot-card.slot-empty {
+    border-left: 3px solid #e2e8f0;
+    background: var(--bg-hover);
+}
+
+.generic-slot-card.slot-has-error {
+    border-left: 3px solid #ef4444;
+    background: #fff8f8;
+}
+
+.slot-badge-num {
+    position: absolute;
+    top: 6px;
+    left: 14px;
+    font-size: 9px;
+    font-weight: 800;
+    color: var(--text-muted);
+    text-transform: uppercase;
+    letter-spacing: 0.4px;
+}
 
+.slot-image-area {
+    width: 68px;
+    height: 68px;
+    border-radius: 8px;
+    overflow: hidden;
+    flex-shrink: 0;
+    border: 1px solid var(--border-color);
+    margin-top: 10px;
+}
+
+.slot-thumb-img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+    transition: transform 0.2s ease;
+}
+
+.slot-thumb-img:hover {
+    transform: scale(1.08);
+}
+
+.slot-upload-placeholder {
+    width: 100%;
+    height: 100%;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    justify-content: center;
+    gap: 2px;
+    background: #f1f5f9;
+    color: #94a3b8;
+    cursor: pointer;
+    transition: background 0.2s ease;
+    font-size: 9px;
+    text-align: center;
+    padding: 4px;
+}
+
+.slot-upload-placeholder:hover {
+    background: #e2e8f0;
+    color: #475569;
+}
+
+.upload-placeholder-icon {
+    color: #94a3b8;
+}
+
+.slot-req-hint {
+    font-size: 7.5px;
+    color: #94a3b8;
+    line-height: 1.2;
+}
+
+/* Slot Meta Info */
+.slot-meta-info {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 4px;
+    min-width: 0;
+    margin-top: 10px;
+}
+
+.slot-file-name {
+    font-size: 12px;
+    font-weight: 700;
+    color: var(--text-main);
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+}
+
+.slot-meta-row {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+}
+
+.slot-status-badge {
+    font-size: 10px;
+    font-weight: 700;
+    padding: 2px 7px;
+    border-radius: 4px;
+    text-transform: capitalize;
+}
+
+.slot-status-badge.published {
+    background: #ecfdf5;
+    color: #065f46;
+}
+
+.slot-status-badge.draft {
+    background: #fffbeb;
+    color: #92400e;
+}
+
+.slot-status-badge.missing {
+    background: #f1f5f9;
+    color: #64748b;
+}
+
+.slot-file-size {
+    font-size: 11px;
+    color: var(--text-muted);
+    font-weight: 500;
+}
+
+.slot-error-msg {
+    display: flex;
+    align-items: center;
+    gap: 4px;
+    font-size: 10px;
+    color: #ef4444;
+    font-weight: 500;
+    margin-top: 2px;
+}
+
+/* Slot Action Buttons */
+.slot-actions-row {
+    display: flex;
+    align-items: center;
+    gap: 6px;
+    flex-shrink: 0;
+    margin-top: 10px;
+}
+
+.slot-action-btn {
+    display: inline-flex;
+    align-items: center;
+    gap: 4px;
+    padding: 5px 9px;
+    border-radius: 6px;
+    font-size: 11px;
+    font-weight: 700;
+    cursor: pointer;
+    border: 1px solid transparent;
+    transition: all 0.15s ease;
+}
+
+.slot-action-btn.upload-btn {
+    background: #eff6ff;
+    color: #1d4ed8;
+    border-color: #bfdbfe;
+}
+
+.slot-action-btn.upload-btn:hover {
+    background: #dbeafe;
+    border-color: #93c5fd;
+}
+
+.slot-action-btn.preview-btn {
+    background: var(--bg-hover);
+    color: var(--text-main);
+    border-color: var(--border-color);
+}
+
+.slot-action-btn.preview-btn:hover {
+    border-color: #94a3b8;
+    color: var(--primary);
+}
+
+.slot-action-btn.delete-btn {
+    background: #fff5f5;
+    color: #ef4444;
+    border-color: #fecaca;
+    padding: 5px 7px;
+}
+
+.slot-action-btn.delete-btn:hover {
+    background: #fee2e2;
+    border-color: #fca5a5;
+}
+
+/* ΓöÇΓöÇΓöÇ Beauty Category Widget ΓöÇΓöÇΓöÇ */
+.mock-widget-beauty-category {
+    background-color: #faf9f7;
+    padding: 12px 12px 14px;
+    border-bottom: 1px solid #f0ede8;
+}
+
+.beauty-cat-header {
+    display: flex;
+    align-items: center;
+    gap: 6px;
+    margin-bottom: 11px;
+}
+
+.beauty-cat-live-dot {
+    width: 6px;
+    height: 6px;
+    border-radius: 50%;
+    background-color: #e53e3e;
+    flex-shrink: 0;
+}
+
+.beauty-cat-title {
+    font-size: 11px;
+    font-weight: 800;
+    color: #1a1a1a;
+    margin: 0;
+    letter-spacing: -0.2px;
+}
+
+/* 4├ù2 grid */
+.beauty-cat-grid {
+    display: grid;
+    grid-template-columns: repeat(4, 1fr);
+    gap: 8px 6px;
+}
+
+.beauty-cat-item {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 5px;
+    transition: transform 0.15s ease;
+}
+
+.beauty-cat-item:hover {
+    transform: translateY(-2px);
+}
+
+.beauty-cat-img-box {
+    width: 54px;
+    height: 54px;
+    border-radius: 10px;
+    overflow: hidden;
+    background-color: #f5ede8;
+    border: 1px solid #eeddd5;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    flex-shrink: 0;
+}
+
+.beauty-cat-img-box img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+    transition: transform 0.2s ease;
+}
+
+.beauty-cat-item:hover .beauty-cat-img-box img {
+    transform: scale(1.07);
+}
+
+.beauty-cat-placeholder {
+    width: 100%;
+    height: 100%;
+    background: linear-gradient(135deg, #f5ede8 0%, #e8d5cc 100%);
+}
+
+.beauty-cat-label {
+    font-size: 8px;
+    font-weight: 600;
+    color: #3d3d3d;
+    text-align: center;
+    line-height: 1.3;
+    max-width: 56px;
+    word-break: break-word;
+}
diff --git a/src/pages/ManagePreview/ManagePreviewPage.jsx b/src/pages/ManagePreview/ManagePreviewPage.jsx
index fe3b5c9..66f9fb7 100644
--- a/src/pages/ManagePreview/ManagePreviewPage.jsx
+++ b/src/pages/ManagePreview/ManagePreviewPage.jsx
@@ -46,7 +46,7 @@ const CATEGORIES = [
 
 const WIDGET_BY_CATEGORY = {
     home: ["Lite_Banner", "Lite_bannercarousel", "TrendingSection", "ProductSection"],
-    category: ["Lite_Shopbycategory", "KidsSection"],
+    category: ["Lite_Shopbycategory", "beautyCategory", "KidsSection"],
     listing: ["ProductSection", "PerfumeSection"],
     details: ["ProductSection", "TrendingSection"],
     promotions: ["Lite_Promobanner", "Lite_bannercarousel"]
@@ -186,6 +186,35 @@ const WIDGET_METADATA = {
         labels: ["Wooden Toddler Toys", "Cozy Cotton Jumper", "Rainbow Building Blocks", "Mini Active Trainers"],
         prices: ["Γé╣999", "Γé╣1,499", "Γé╣1,200", "Γé╣2,200"],
         ratings: [4.6, 4.7, 4.5, 4.8]
+    },
+    beautyCategory: {
+        name: "Beauty Category",
+        resolution: { width: 300, height: 300, display: "300 x 300 px" },
+        maxSize: 500 * 1024, // 500KB
+        maxSizeDisplay: "500 KB",
+        formats: ["image/png", "image/jpeg", "image/webp"],
+        formatsDisplay: "PNG, JPG, WEBP",
+        requiredCount: 8,
+        defaultImages: [
+            "https://images.unsplash.com/photo-1612817288484-6f916006741a?auto=format&fit=crop&w=300&q=80", // Bath & oral care
+            "https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?auto=format&fit=crop&w=300&q=80", // Hair care
+            "https://images.unsplash.com/photo-1596462502278-27bfdc403348?auto=format&fit=crop&w=300&q=80", // Beauty & cosmetics
+            "https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&w=300&q=80", // Men's grooming
+            "https://images.unsplash.com/photo-1576426863848-c21f53c60b19?auto=format&fit=crop&w=300&q=80", // Feminine hygiene
+            "https://images.unsplash.com/photo-1556228720-195a672e8a03?auto=format&fit=crop&w=300&q=80", // Sexual wellness
+            "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?auto=format&fit=crop&w=300&q=80", // Health & pharmacy
+            "https://images.unsplash.com/photo-1515488042361-404e9250afef?auto=format&fit=crop&w=300&q=80"  // Baby care
+        ],
+        labels: [
+            "Bath & oral care",
+            "Hair care",
+            "Beauty & cosmetics",
+            "Men's grooming",
+            "Feminine hygiene",
+            "Sexual wellness",
+            "Health & pharmacy",
+            "Baby care"
+        ]
     }
 };
 
@@ -361,13 +390,6 @@ function ManagePreviewPage() {
         discount: "",
         mainCategoryId: "",
         subCategoryId: "",
-        // Banner content product details
-        bannerProductId: "",
-        bannerProductName: "",
-        bannerPrice: "",
-        bannerDiscount: "",
-        bannerMainCategory: "",
-        bannerSubCategory: "",
         // Destination details
         destProductId: "",
         destProductName: "",
@@ -377,7 +399,6 @@ function ManagePreviewPage() {
         destSubCategory: ""
     });
     const [bannerErrors, setBannerErrors] = useState({});
-    const [bannerProductSearchQuery, setBannerProductSearchQuery] = useState("");
     const [destProductSearchQuery, setDestProductSearchQuery] = useState("");
     const [categoriesList, setCategoriesList] = useState([]);
     const [isLoadingCategories, setIsLoadingCategories] = useState(false);
@@ -405,12 +426,12 @@ function ManagePreviewPage() {
             setSimulatorTab("category");
         } else if (selectedCat === "details") {
             setSimulatorTab("details");
-            const bannerProd = productsMasterList.find(p => p.productId === bannerConfig.bannerProductId);
+            const bannerProd = productsMasterList.find(p => p.productId === bannerConfig.destProductId);
             if (bannerProd) {
                 setSelectedProductInSim(bannerProd);
             }
         }
-    }, [selectedCat, bannerConfig.bannerProductId, productsMasterList]);
+    }, [selectedCat, bannerConfig.destProductId, productsMasterList]);
 
     const phoneBodyRef = useRef(null);
 
@@ -544,13 +565,6 @@ function ManagePreviewPage() {
                         discount: parsed.discount || "",
                         mainCategoryId: parsed.mainCategoryId || "",
                         subCategoryId: parsed.subCategoryId || "",
-                        // Banner content
-                        bannerProductId: parsed.bannerProductId || "",
-                        bannerProductName: parsed.bannerProductName || "",
-                        bannerPrice: parsed.bannerPrice || "",
-                        bannerDiscount: parsed.bannerDiscount || "",
-                        bannerMainCategory: parsed.bannerMainCategory || "",
-                        bannerSubCategory: parsed.bannerSubCategory || "",
                         // Destination
                         destProductId: parsed.destProductId || parsed.productId || "",
                         destProductName: parsed.destProductName || parsed.productName || "",
@@ -574,12 +588,6 @@ function ManagePreviewPage() {
                     discount: "",
                     mainCategoryId: "",
                     subCategoryId: "",
-                    bannerProductId: "",
-                    bannerProductName: "",
-                    bannerPrice: "",
-                    bannerDiscount: "",
-                    bannerMainCategory: "",
-                    bannerSubCategory: "",
                     destProductId: "",
                     destProductName: "",
                     destPrice: "",
@@ -589,7 +597,6 @@ function ManagePreviewPage() {
                 });
             }
             setBannerErrors({});
-            setBannerProductSearchQuery("");
             setDestProductSearchQuery("");
         }
     }, [selectedWidgetId, activeMeta]);
@@ -925,21 +932,6 @@ function ManagePreviewPage() {
             if (!hasImage) {
                 errors.bannerImage = "Banner image is required.";
             }
-            if (!bannerConfig.bannerProductId) {
-                errors.bannerProductId = "Banner product ID is required.";
-            }
-            if (!bannerConfig.bannerProductName) {
-                errors.bannerProductName = "Banner product name is required.";
-            }
-            if (!bannerConfig.bannerPrice) {
-                errors.bannerPrice = "Banner pricing is required.";
-            }
-            if (!bannerConfig.bannerMainCategory) {
-                errors.bannerMainCategory = "Banner main category is required.";
-            }
-            if (!bannerConfig.bannerSubCategory) {
-                errors.bannerSubCategory = "Banner sub category is required.";
-            }
             if (!bannerConfig.redirectType) {
                 errors.redirectType = "Redirect destination type is required.";
             } else if (bannerConfig.redirectType === "CATEGORY") {
@@ -996,12 +988,6 @@ function ManagePreviewPage() {
                 discount: bannerConfig.destDiscount || bannerConfig.discount || "",
                 mainCategoryId: bannerConfig.destMainCategory || bannerConfig.mainCategoryId || "",
                 subCategoryId: bannerConfig.destSubCategory || bannerConfig.subCategoryId || "",
-                bannerProductId: bannerConfig.bannerProductId,
-                bannerProductName: bannerConfig.bannerProductName,
-                bannerPrice: bannerConfig.bannerPrice,
-                bannerDiscount: bannerConfig.bannerDiscount,
-                bannerMainCategory: bannerConfig.bannerMainCategory,
-                bannerSubCategory: bannerConfig.bannerSubCategory,
                 destProductId: bannerConfig.destProductId,
                 destProductName: bannerConfig.destProductName,
                 destPrice: bannerConfig.destPrice,
@@ -1086,12 +1072,6 @@ function ManagePreviewPage() {
                             discount: bannerConfig.destDiscount || bannerConfig.discount || "",
                             mainCategoryId: bannerConfig.destMainCategory || bannerConfig.mainCategoryId || "",
                             subCategoryId: bannerConfig.destSubCategory || bannerConfig.subCategoryId || "",
-                            bannerProductId: bannerConfig.bannerProductId,
-                            bannerProductName: bannerConfig.bannerProductName,
-                            bannerPrice: bannerConfig.bannerPrice,
-                            bannerDiscount: bannerConfig.bannerDiscount,
-                            bannerMainCategory: bannerConfig.bannerMainCategory,
-                            bannerSubCategory: bannerConfig.bannerSubCategory,
                             destProductId: bannerConfig.destProductId,
                             destProductName: bannerConfig.destProductName,
                             destPrice: bannerConfig.destPrice,
@@ -1359,16 +1339,6 @@ function ManagePreviewPage() {
         }));
     }, [filteredSlots, startIndex, endIndex]);
 
-    const filteredBannerSearchProducts = useMemo(() => {
-        if (!bannerProductSearchQuery) return [];
-        const query = bannerProductSearchQuery.toLowerCase();
-        return productsMasterList.filter(p => 
-            p.productName.toLowerCase().includes(query) ||
-            p.productId.toLowerCase().includes(query) ||
-            (p.sku && p.sku.toLowerCase().includes(query))
-        );
-    }, [bannerProductSearchQuery, productsMasterList]);
-
     const filteredDestSearchProducts = useMemo(() => {
         if (!destProductSearchQuery) return [];
         const query = destProductSearchQuery.toLowerCase();
@@ -1490,11 +1460,10 @@ function ManagePreviewPage() {
                     <div className="mock-widget-lite-banner animate-fade" onClick={handleBannerClick} style={{ cursor: 'pointer' }}>
                         <img src={validImgs[0]} alt="Lite Banner" loading="lazy" />
                         <div className="banner-overlay-gradient">
-                            <span className="banner-badge">{bannerConfig.bannerDiscount || "EXCLUSIVE"}</span>
-                            <h3 className="banner-title">{bannerConfig.bannerProductName || "Haatza Premium Deals"}</h3>
+                            <span className="banner-badge">EXCLUSIVE</span>
+                            <h3 className="banner-title">Haatza Premium Deals</h3>
                             <p className="banner-sub">
-                                {bannerConfig.bannerProductId ? `ID: ${bannerConfig.bannerProductId}` : "Get absolute quality verified by darkhouse masters"}
-                                {bannerConfig.bannerPrice ? ` ΓÇó ${bannerConfig.bannerPrice}` : ""}
+                                Get absolute quality verified by darkhouse masters
                             </p>
                         </div>
                         <div className="banner-arrow-icon">
@@ -1763,6 +1732,55 @@ function ManagePreviewPage() {
                     </div>
                 );
 
+            case "beautyCategory": {
+                const beautyCatMap = [
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" },
+                    { id: "cat_pers", name: "Personal Care" }
+                ];
+                return (
+                    <div className="mock-widget-beauty-category animate-fade">
+                        <div className="beauty-cat-header">
+                            <span className="beauty-cat-live-dot" />
+                            <h4 className="beauty-cat-title">Beauty &amp; personal care</h4>
+                        </div>
+                        <div className="beauty-cat-grid">
+                            {[0, 1, 2, 3, 4, 5, 6, 7].map(idx => {
+                                const img = validImgs[idx] || meta.defaultImages[idx];
+                                const label = meta.labels[idx];
+                                const catItem = beautyCatMap[idx];
+                                return (
+                                    <div
+                                        key={idx}
+                                        className="beauty-cat-item"
+                                        onClick={(e) => {
+                                            e.stopPropagation();
+                                            setSelectedCategoryInSim(catItem.id);
+                                            setSimulatorTab("category");
+                                            triggerToast(`Viewing: ${label}`, "info");
+                                        }}
+                                        style={{ cursor: "pointer" }}
+                                    >
+                                        <div className="beauty-cat-img-box">
+                                            {img
+                                                ? <img src={img} alt={label} loading="lazy" />
+                                                : <div className="beauty-cat-placeholder" />
+                                            }
+                                        </div>
+                                        <span className="beauty-cat-label">{label}</span>
+                                    </div>
+                                );
+                            })}
+                        </div>
+                    </div>
+                );
+            }
+
             default:
                 return null;
         }
@@ -2120,6 +2138,30 @@ function ManagePreviewPage() {
                                 ))}
                             </div>
                         </div>
+
+                        {/* Beauty Category Widget ΓÇö shown in simulator when active */}
+                        <div
+                            className={`phone-widget-interactive-wrapper ${selectedWidgetId === "beautyCategory" ? "editing-highlight" : ""}`}
+                            onClick={() => setSelectedWidgetId("beautyCategory")}
+                        >
+                            {renderWidgetMock("beautyCategory", imagesSource, isBeforeLabel)}
+                        </div>
+
+                        {/* Lite_Shopbycategory Widget ΓÇö shown in simulator when active */}
+                        <div
+                            className={`phone-widget-interactive-wrapper ${selectedWidgetId === "Lite_Shopbycategory" ? "editing-highlight" : ""}`}
+                            onClick={() => setSelectedWidgetId("Lite_Shopbycategory")}
+                        >
+                            {renderWidgetMock("Lite_Shopbycategory", imagesSource, isBeforeLabel)}
+                        </div>
+
+                        {/* KidsSection Widget */}
+                        <div
+                            className={`phone-widget-interactive-wrapper ${selectedWidgetId === "KidsSection" ? "editing-highlight" : ""}`}
+                            onClick={() => setSelectedWidgetId("KidsSection")}
+                        >
+                            {renderWidgetMock("KidsSection", imagesSource, isBeforeLabel)}
+                        </div>
                         
                         <div className="sim-category-banner">
                             <h3>{MOCK_CATEGORIES.find(c => c.categoryId === selectedCategoryInSim)?.categoryName || "Category Feed"}</h3>
@@ -2350,6 +2392,57 @@ function ManagePreviewPage() {
                     </div>
 
                     <div className="panel-body">
+
+                        {/* ΓöÇΓöÇΓöÇ WIDGET SELECTOR ΓöÇΓöÇΓöÇ */}
+                        <div className="widget-selector-section">
+                            <div className="widget-selector-row">
+                                <div className="form-group-wrap" style={{ flex: 1 }}>
+                                    <label className="form-field-label">Page Category</label>
+                                    <select
+                                        className="styled-select"
+                                        value={selectedCat}
+                                        onChange={handleCategoryChange}
+                                    >
+                                        {CATEGORIES.map(cat => (
+                                            <option key={cat.id} value={cat.id}>{cat.label}</option>
+                                        ))}
+                                    </select>
+                                </div>
+                                <div className="form-group-wrap" style={{ flex: 1 }}>
+                                    <label className="form-field-label">Active Widget</label>
+                                    <select
+                                        className="styled-select"
+                                        value={selectedWidgetId}
+                                        onChange={(e) => setSelectedWidgetId(e.target.value)}
+                                    >
+                                        {widgetsList.map(wid => (
+                                            <option key={wid} value={wid}>{WIDGET_METADATA[wid]?.name || wid}</option>
+                                        ))}
+                                    </select>
+                                </div>
+                            </div>
+
+                            {/* Widget Info Strip */}
+                            <div className="widget-info-strip">
+                                <div className="widget-info-item">
+                                    <span className="widget-info-label">Resolution</span>
+                                    <span className="widget-info-value">{activeMeta.resolution.display}</span>
+                                </div>
+                                <div className="widget-info-item">
+                                    <span className="widget-info-label">Slots</span>
+                                    <span className="widget-info-value">{activeMeta.requiredCount}</span>
+                                </div>
+                                <div className="widget-info-item">
+                                    <span className="widget-info-label">Max Size</span>
+                                    <span className="widget-info-value">{activeMeta.maxSizeDisplay}</span>
+                                </div>
+                                <div className="widget-info-item">
+                                    <span className="widget-info-label">Formats</span>
+                                    <span className="widget-info-value">{activeMeta.formatsDisplay}</span>
+                                </div>
+                            </div>
+                        </div>
+
                         {selectedWidgetId === "Lite_Banner" && (
                             <div className="lite-banner-config-section animate-fade">
                                 <div className="config-section-header">
@@ -2434,222 +2527,11 @@ function ManagePreviewPage() {
                                         </div>
                                     </div>
 
-                                    {/* ΓöÇΓöÇΓöÇ STEP 2: BANNER CONTENT (Only shown after image upload) ΓöÇΓöÇΓöÇ */}
+                                    {/* ΓöÇΓöÇΓöÇ STEP 2: REDIRECT CONFIGURATION ΓöÇΓöÇΓöÇ */}
                                     {bannerConfig.imageUrl && (
                                         <div className="cms-step-card animate-fade">
                                             <div className="cms-step-header">
                                                 <span className="step-num">2</span>
-                                                <h4>Banner Content *</h4>
-                                            </div>
-                                            
-                                            <div className="cms-step-content">
-                                                <div className="form-group-wrap">
-                                                    <label className="form-field-label">Load from Product Master</label>
-                                                    <div className="product-search-box-wrapper">
-                                                        <div className="product-search-input-container">
-                                                            <Search size={14} className="search-icon" />
-                                                            <input 
-                                                                type="text"
-                                                                className="styled-select search-input"
-                                                                placeholder="Search master database..."
-                                                                value={bannerProductSearchQuery}
-                                                                onChange={(e) => setBannerProductSearchQuery(e.target.value)}
-                                                            />
-                                                            {bannerProductSearchQuery && (
-                                                                <button 
-                                                                    type="button" 
-                                                                    className="btn-clear-selection"
-                                                                    onClick={() => setBannerProductSearchQuery("")}
-                                                                >
-                                                                    <X size={14} />
-                                                                </button>
-                                                            )}
-                                                        </div>
-                                                        
-                                                        {bannerProductSearchQuery && (
-                                                            <div className="product-search-results-list">
-                                                                {filteredBannerSearchProducts.length > 0 ? (
-                                                                    filteredBannerSearchProducts.map(prod => (
-                                                                        <div key={prod.productId} className="product-search-item-card">
-                                                                            <img src={prod.image} alt={prod.productName} className="product-item-thumb" />
-                                                                            <div className="product-item-details">
-                                                                                <div className="product-item-name">{prod.productName}</div>
-                                                                                <div className="product-item-id">ID: {prod.productId} | SKU: {prod.sku}</div>
-                                                                                <div className="product-item-meta">{prod.price} | {prod.discount}</div>
-                                                                            </div>
-                                                                            <button 
-                                                                                type="button" 
-                                                                                className="btn-select-product"
-                                                                                onClick={() => {
-                                                                                    setBannerConfig(prev => ({
-                                                                                        ...prev,
-                                                                                        bannerProductId: prod.productId,
-                                                                                        bannerProductName: prod.productName,
-                                                                                        bannerPrice: prod.price,
-                                                                                        bannerDiscount: prod.discount,
-                                                                                        bannerMainCategory: prod.mainCategoryId,
-                                                                                        bannerSubCategory: prod.subCategoryId
-                                                                                    }));
-                                                                                    setBannerProductSearchQuery("");
-                                                                                    setBannerErrors(prev => ({
-                                                                                        ...prev,
-                                                                                        bannerProductId: null,
-                                                                                        bannerProductName: null,
-                                                                                        bannerPrice: null,
-                                                                                        bannerMainCategory: null,
-                                                                                        bannerSubCategory: null
-                                                                                    }));
-                                                                                }}
-                                                                            >
-                                                                                Load
-                                                                            </button>
-                                                                        </div>
-                                                                    ))
-                                                                ) : (
-                                                                    <div className="no-products-found">No products match search query</div>
-                                                                )}
-                                                            </div>
-                                                        )}
-                                                    </div>
-                                                </div>
-
-                                                <div className="cms-form-grid-2col">
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Product ID *</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className={`styled-input ${bannerErrors.bannerProductId ? 'has-error' : ''}`}
-                                                            value={bannerConfig.bannerProductId}
-                                                            onChange={(e) => {
-                                                                setBannerConfig(prev => ({ ...prev, bannerProductId: e.target.value }));
-                                                                if (e.target.value) setBannerErrors(prev => ({ ...prev, bannerProductId: null }));
-                                                            }}
-                                                        />
-                                                        {bannerErrors.bannerProductId && (
-                                                            <div className="error-message-inline">{bannerErrors.bannerProductId}</div>
-                                                        )}
-                                                    </div>
-
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Product Name *</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className={`styled-input ${bannerErrors.bannerProductName ? 'has-error' : ''}`}
-                                                            value={bannerConfig.bannerProductName}
-                                                            onChange={(e) => {
-                                                                setBannerConfig(prev => ({ ...prev, bannerProductName: e.target.value }));
-                                                                if (e.target.value) setBannerErrors(prev => ({ ...prev, bannerProductName: null }));
-                                                            }}
-                                                        />
-                                                        {bannerErrors.bannerProductName && (
-                                                            <div className="error-message-inline">{bannerErrors.bannerProductName}</div>
-                                                        )}
-                                                    </div>
-
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Pricing *</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className={`styled-input ${bannerErrors.bannerPrice ? 'has-error' : ''}`}
-                                                            value={bannerConfig.bannerPrice}
-                                                            onChange={(e) => {
-                                                                setBannerConfig(prev => ({ ...prev, bannerPrice: e.target.value }));
-                                                                if (e.target.value) setBannerErrors(prev => ({ ...prev, bannerPrice: null }));
-                                                            }}
-                                                        />
-                                                        {bannerErrors.bannerPrice && (
-                                                            <div className="error-message-inline">{bannerErrors.bannerPrice}</div>
-                                                        )}
-                                                    </div>
-
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Discount %</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className="styled-input"
-                                                            value={bannerConfig.bannerDiscount}
-                                                            onChange={(e) => setBannerConfig(prev => ({ ...prev, bannerDiscount: e.target.value }))}
-                                                        />
-                                                    </div>
-
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Main Category *</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className={`styled-input ${bannerErrors.bannerMainCategory ? 'has-error' : ''}`}
-                                                            value={bannerConfig.bannerMainCategory}
-                                                            onChange={(e) => {
-                                                                setBannerConfig(prev => ({ ...prev, bannerMainCategory: e.target.value }));
-                                                                if (e.target.value) setBannerErrors(prev => ({ ...prev, bannerMainCategory: null }));
-                                                            }}
-                                                        />
-                                                        {bannerErrors.bannerMainCategory && (
-                                                            <div className="error-message-inline">{bannerErrors.bannerMainCategory}</div>
-                                                        )}
-                                                    </div>
-
-                                                    <div className="form-group-wrap">
-                                                        <label className="form-field-label">Sub Category *</label>
-                                                        <input 
-                                                            type="text" 
-                                                            className={`styled-input ${bannerErrors.bannerSubCategory ? 'has-error' : ''}`}
-                                                            value={bannerConfig.bannerSubCategory}
-                                                            onChange={(e) => {
-                                                                setBannerConfig(prev => ({ ...prev, bannerSubCategory: e.target.value }));
-                                                                if (e.target.value) setBannerErrors(prev => ({ ...prev, bannerSubCategory: null }));
-                                                            }}
-                                                        />
-                                                        {bannerErrors.bannerSubCategory && (
-                                                            <div className="error-message-inline">{bannerErrors.bannerSubCategory}</div>
-                                                        )}
-                                                    </div>
-                                                </div>
-                                                
-                                                <button
-                                                    type="button"
-                                                    className="btn-save-to-db"
-                                                    onClick={() => {
-                                                        if (!bannerConfig.bannerProductId || !bannerConfig.bannerProductName || !bannerConfig.bannerPrice || !bannerConfig.bannerMainCategory || !bannerConfig.bannerSubCategory) {
-                                                            triggerToast("Please fill all required fields in Step 2 to save to Database.", "error");
-                                                            return;
-                                                        }
-                                                        
-                                                        const exists = productsMasterList.some(p => p.productId === bannerConfig.bannerProductId);
-                                                        
-                                                        const newProduct = {
-                                                            productId: bannerConfig.bannerProductId,
-                                                            productName: bannerConfig.bannerProductName,
-                                                            price: bannerConfig.bannerPrice,
-                                                            discount: bannerConfig.bannerDiscount || "No Discount",
-                                                            mainCategoryId: bannerConfig.bannerMainCategory,
-                                                            subCategoryId: bannerConfig.bannerSubCategory,
-                                                            sku: `SKU-${bannerConfig.bannerProductId.toUpperCase()}`,
-                                                            image: "https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?auto=format&fit=crop&w=300&q=80"
-                                                        };
-                                                        
-                                                        let updatedList;
-                                                        if (exists) {
-                                                            updatedList = productsMasterList.map(p => p.productId === bannerConfig.bannerProductId ? newProduct : p);
-                                                            triggerToast("Product updated in Product Master database!");
-                                                        } else {
-                                                            updatedList = [...productsMasterList, newProduct];
-                                                            triggerToast("Product added to Product Master database successfully!");
-                                                        }
-                                                        
-                                                        setProductsMasterList(updatedList);
-                                                        localStorage.setItem("haatza_mock_products", JSON.stringify(updatedList));
-                                                    }}>
-                                                    Save
-                                                </button>
-                                            </div>
-                                        </div>
-                                    )}
-
-                                    {/* ΓöÇΓöÇΓöÇ STEP 3: REDIRECT CONFIGURATION ΓöÇΓöÇΓöÇ */}
-                                    {bannerConfig.imageUrl && (
-                                        <div className="cms-step-card animate-fade">
-                                            <div className="cms-step-header">
-                                                <span className="step-num">3</span>
                                                 <h4>Redirect Destination *</h4>
                                             </div>
                                             
@@ -2759,7 +2641,7 @@ function ManagePreviewPage() {
                                                         <div className="product-search-box-wrapper">
                                                             <div className="product-search-input-container">
                                                                 <Search size={14} className="search-icon" />
-                                                                <input 
+                                                                <input
                                                                     type="text"
                                                                     className="styled-select search-input"
                                                                     placeholder="Search master database..."
@@ -2767,8 +2649,8 @@ function ManagePreviewPage() {
                                                                     onChange={(e) => setDestProductSearchQuery(e.target.value)}
                                                                 />
                                                                 {destProductSearchQuery && (
-                                                                    <button 
-                                                                        type="button" 
+                                                                    <button
+                                                                        type="button"
                                                                         className="btn-clear-selection"
                                                                         onClick={() => setDestProductSearchQuery("")}
                                                                     >
@@ -2776,7 +2658,7 @@ function ManagePreviewPage() {
                                                                     </button>
                                                                 )}
                                                             </div>
-                                                            
+
                                                             {destProductSearchQuery && (
                                                                 <div className="product-search-results-list">
                                                                     {filteredDestSearchProducts.length > 0 ? (
@@ -2788,8 +2670,8 @@ function ManagePreviewPage() {
                                                                                     <div className="product-item-id">ID: {prod.productId} | SKU: {prod.sku}</div>
                                                                                     <div className="product-item-meta">{prod.price} | {prod.discount}</div>
                                                                                 </div>
-                                                                                <button 
-                                                                                    type="button" 
+                                                                                <button
+                                                                                    type="button"
                                                                                     className="btn-select-product"
                                                                                     onClick={() => {
                                                                                         setBannerConfig(prev => ({
@@ -2826,8 +2708,8 @@ function ManagePreviewPage() {
                                                         <div className="cms-form-grid-2col" style={{ marginTop: '12px' }}>
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Product ID *</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className={`styled-input ${bannerErrors.destProductId ? 'has-error' : ''}`}
                                                                     value={bannerConfig.destProductId}
                                                                     onChange={(e) => {
@@ -2842,8 +2724,8 @@ function ManagePreviewPage() {
 
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Product Name *</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className={`styled-input ${bannerErrors.destProductName ? 'has-error' : ''}`}
                                                                     value={bannerConfig.destProductName}
                                                                     onChange={(e) => {
@@ -2858,8 +2740,8 @@ function ManagePreviewPage() {
 
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Pricing *</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className={`styled-input ${bannerErrors.destPrice ? 'has-error' : ''}`}
                                                                     value={bannerConfig.destPrice}
                                                                     onChange={(e) => {
@@ -2874,8 +2756,8 @@ function ManagePreviewPage() {
 
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Discount %</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className="styled-input"
                                                                     value={bannerConfig.destDiscount}
                                                                     onChange={(e) => setBannerConfig(prev => ({ ...prev, destDiscount: e.target.value }))}
@@ -2884,8 +2766,8 @@ function ManagePreviewPage() {
 
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Main Category *</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className={`styled-input ${bannerErrors.destMainCategory ? 'has-error' : ''}`}
                                                                     value={bannerConfig.destMainCategory}
                                                                     onChange={(e) => {
@@ -2900,8 +2782,8 @@ function ManagePreviewPage() {
 
                                                             <div className="form-group-wrap">
                                                                 <label className="form-field-label">Destination Sub Category *</label>
-                                                                <input 
-                                                                    type="text" 
+                                                                <input
+                                                                    type="text"
                                                                     className={`styled-input ${bannerErrors.destSubCategory ? 'has-error' : ''}`}
                                                                     value={bannerConfig.destSubCategory}
                                                                     onChange={(e) => {
@@ -2920,11 +2802,11 @@ function ManagePreviewPage() {
                                         </div>
                                     )}
 
-                                    {/* ΓöÇΓöÇΓöÇ STEP 4: CONFIGURATION SUMMARY ΓöÇΓöÇΓöÇ */}
+                                    {/* ΓöÇΓöÇΓöÇ STEP 3: CONFIGURATION SUMMARY ΓöÇΓöÇΓöÇ */}
                                     {bannerConfig.imageUrl && (
                                         <div className="cms-step-card summary-card animate-fade">
                                             <div className="cms-step-header">
-                                                <span className="step-num">4</span>
+                                                <span className="step-num">3</span>
                                                 <h4>Configuration Summary</h4>
                                             </div>
                                             
@@ -2940,12 +2822,6 @@ function ManagePreviewPage() {
                                                             {imageMetadata[0]?.name || "No image uploaded"}
                                                         </strong>
                                                     </div>
-                                                    <div className="summary-row">
-                                                        <span className="summary-label">Banner Content:</span>
-                                                        <strong className="summary-value text-ellipsis" title={bannerConfig.bannerProductName || "Not configured"}>
-                                                            {bannerConfig.bannerProductName ? `${bannerConfig.bannerProductName} (${bannerConfig.bannerProductId})` : "Not configured"}
-                                                        </strong>
-                                                    </div>
                                                     <div className="summary-row">
                                                         <span className="summary-label">Redirect:</span>
                                                         <strong className="summary-value">
@@ -2972,6 +2848,176 @@ function ManagePreviewPage() {
                             </div>
                         )}
 
+                        {/* ΓöÇΓöÇΓöÇ GENERIC WIDGET IMAGE UPLOAD (all non-Lite_Banner widgets) ΓöÇΓöÇΓöÇ */}
+                        {selectedWidgetId !== "Lite_Banner" && (
+                            <div className="generic-widget-config-section animate-fade">
+                                <div className="config-section-header">
+                                    <h3>{activeMeta.name} Configuration</h3>
+                                    <span className="cms-badge">Image Assets</span>
+                                </div>
+
+                                <div className="config-section-body">
+                                    {/* Stats Row */}
+                                    <div className="widget-slot-stats-row">
+                                        <div className="slot-stat-chip uploaded">
+                                            <span className="chip-num">{stats.uploaded}</span>
+                                            <span className="chip-label">Uploaded</span>
+                                        </div>
+                                        <div className="slot-stat-chip pending">
+                                            <span className="chip-num">{stats.pending}</span>
+                                            <span className="chip-label">Pending</span>
+                                        </div>
+                                        <div className="slot-stat-chip total">
+                                            <span className="chip-num">{stats.total}</span>
+                                            <span className="chip-label">Total Slots</span>
+                                        </div>
+                                        {stats.invalid > 0 && (
+                                            <div className="slot-stat-chip invalid">
+                                                <span className="chip-num">{stats.invalid}</span>
+                                                <span className="chip-label">Invalid</span>
+                                            </div>
+                                        )}
+                                    </div>
+
+                                    {/* Image Slot Cards */}
+                                    <div className="generic-slots-list">
+                                        {widgetImages.map((imgUrl, idx) => {
+                                            const meta = imageMetadata[idx] || {};
+                                            const hasError = !!validationErrors[idx];
+                                            const isUploaded = imgUrl !== null && imgUrl !== undefined;
+                                            return (
+                                                <div
+                                                    key={idx}
+                                                    className={`generic-slot-card ${hasError ? "slot-has-error" : ""} ${isUploaded ? "slot-filled" : "slot-empty"}`}
+                                                >
+                                                    {/* Slot Number Badge */}
+                                                    <div className="slot-badge-num">Slot {idx + 1}</div>
+
+                                                    {/* Image Area */}
+                                                    <div className="slot-image-area">
+                                                        {isUploaded ? (
+                                                            <img
+                                                                src={imgUrl}
+                                                                alt={`Slot ${idx + 1}`}
+                                                                className="slot-thumb-img"
+                                                                onClick={() => handlePreviewClick(idx)}
+                                                                style={{ cursor: "pointer" }}
+                                                            />
+                                                        ) : (
+                                                            <div
+                                                                className="slot-upload-placeholder"
+                                                                onClick={() => handleReplaceClick(idx)}
+                                                            >
+                                                                <Upload size={20} className="upload-placeholder-icon" />
+                                                                <span>Upload Image</span>
+                                                                <span className="slot-req-hint">
+                                                                    {activeMeta.resolution.display} ΓÇó {activeMeta.maxSizeDisplay}
+                                                                </span>
+                                                            </div>
+                                                        )}
+                                                    </div>
+
+                                                    {/* Slot Meta Info */}
+                                                    <div className="slot-meta-info">
+                                                        <div className="slot-file-name" title={meta.name || "Empty Slot"}>
+                                                            {meta.name || "Empty Slot"}
+                                                        </div>
+                                                        <div className="slot-meta-row">
+                                                            <span className={`slot-status-badge ${(meta.status || "Missing").toLowerCase()}`}>
+                                                                {meta.status || "Missing"}
+                                                            </span>
+                                                            {meta.size && meta.size !== "-" && (
+                                                                <span className="slot-file-size">{meta.size}</span>
+                                                            )}
+                                                        </div>
+                                                        {hasError && (
+                                                            <div className="slot-error-msg">
+                                                                <AlertCircle size={12} />
+                                                                {validationErrors[idx]}
+                                                            </div>
+                                                        )}
+                                                    </div>
+
+                                                    {/* Slot Actions */}
+                                                    <div className="slot-actions-row">
+                                                        <button
+                                                            type="button"
+                                                            className="slot-action-btn upload-btn"
+                                                            onClick={() => handleReplaceClick(idx)}
+                                                            title={isUploaded ? "Replace Image" : "Upload Image"}
+                                                        >
+                                                            {isUploaded ? <RefreshCw size={13} /> : <Upload size={13} />}
+                                                            {isUploaded ? "Replace" : "Upload"}
+                                                        </button>
+                                                        {isUploaded && (
+                                                            <>
+                                                                <button
+                                                                    type="button"
+                                                                    className="slot-action-btn preview-btn"
+                                                                    onClick={() => handlePreviewClick(idx)}
+                                                                    title="Preview Image"
+                                                                >
+                                                                    <Eye size={13} />
+                                                                    Preview
+                                                                </button>
+                                                                <button
+                                                                    type="button"
+                                                                    className="slot-action-btn delete-btn"
+                                                                    onClick={() => handleDeleteClick(idx)}
+                                                                    title="Delete Image"
+                                                                >
+                                                                    <Trash2 size={13} />
+                                                                </button>
+                                                            </>
+                                                        )}
+                                                    </div>
+
+                                                    {/* Hidden file input */}
+                                                    <input
+                                                        type="file"
+                                                        id={`file-input-${idx}`}
+                                                        style={{ display: "none" }}
+                                                        accept={activeMeta.formats.join(", ")}
+                                                        onChange={(e) => handleFileChange(e, idx)}
+                                                    />
+                                                </div>
+                                            );
+                                        })}
+                                    </div>
+
+                                    {/* Summary Card */}
+                                    <div className="cms-step-card summary-card" style={{ marginTop: '16px' }}>
+                                        <div className="cms-step-header">
+                                            <span className="step-num">Γ£ô</span>
+                                            <h4>Upload Summary</h4>
+                                        </div>
+                                        <div className="cms-step-content">
+                                            <div className="summary-display-box">
+                                                <div className="summary-row">
+                                                    <span className="summary-label">Widget:</span>
+                                                    <strong className="summary-value">{activeMeta.name}</strong>
+                                                </div>
+                                                <div className="summary-row">
+                                                    <span className="summary-label">Required Slots:</span>
+                                                    <strong className="summary-value">{activeMeta.requiredCount}</strong>
+                                                </div>
+                                                <div className="summary-row">
+                                                    <span className="summary-label">Uploaded:</span>
+                                                    <strong className="summary-value">{stats.uploaded} / {stats.total}</strong>
+                                                </div>
+                                                <div className="summary-row status-row">
+                                                    <span className="summary-label">Status:</span>
+                                                    <span className={`summary-status-badge ${stats.uploaded === stats.total ? "ready" : "incomplete"}`}>
+                                                        {stats.uploaded === stats.total ? "Ready To Publish" : "Incomplete"}
+                                                    </span>
+                                                </div>
+                                            </div>
+                                        </div>
+                                    </div>
+                                </div>
+                            </div>
+                        )}
+
                     </div>
                 </div>
 
